 SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=334245976117-24jqcnh5qno0fm5a86823cn9p263l5pi.apps.googleusercontent.com
 SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
 SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=Ov23liX9G2J9INSjepIj
 SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=100d8505af56ba90fe82b7f072ce888336a7a205